 70 4
151	90	3003	20.1
98	70	2120	15.5
151	90	2678	16.5
156	105	2800	14.4
140	88	2870	18.1
97	78	2188	15.8
146	67	3250	21.8
122	88	2500	15.1
89	62	1845	15.3
90	48	2335	23.7
90	48	2085	21.7
98	76	2144	14.7
85	65	2110	19.2
86	65	2019	16.4
119	92	2434	15
107	72	2290	17
91	67	1850	13.8
120	75	2542	17.5
86	65	2110	17.9
97	67	2145	18
89	60	1968	18.8
108	75	2265	15.2
134	90	2711	15.5
151	84	2635	16.4
156	92	2620	14.4
98	65	2380	20.7
98	65	2045	16.2
86	64	1875	16.4
105	63	2215	14.9
135	84	2490	15.7
135	84	2385	12.9
141	80	3230	20.4
105	74	2190	14.2
119	100	2615	14.8
85	65	1975	19.4
81	60	1760	16.1
107	75	2210	14.4
120	74	2635	18.3
91	68	1985	16
97	67	2065	17.8
108	75	2350	16.8
79	58	1755	16.9
89	62	2050	17.3
151	90	2950	17.3
112	88	2395	18
112	88	2640	18.6
112	88	2605	19.6
119	82	2720	19.4
156	92	2585	14.5
135	84	2525	16
135	84	2370	13
135	84	2295	11.6
140	92	2865	16.4
140	86	2790	15.6
120	79	2625	18.6
98	70	2125	17.3
105	63	2125	14.7
112	85	2575	16.2
151	90	2735	18
105	74	1980	15.3
97	52	2130	24.6
91	67	1995	16.2
107	75	2205	14.5
91	67	1965	15.7
91	67	1965	15
91	68	2025	18.2
91	68	1970	17.6
120	88	2160	14.5
144	96	2665	13.9
108	70	2245	16.9
 70 1
24.3
32.1
28
27.9
26.4
34.3
30
35
29.8
43.4
44.3
41.5
40.8
37.2
37
32.4
44.6
31.3
46.6
33.8
38.1
32.2
29.8
26.6
25.8
29.9
34.4
39
34.7
27.2
30
28.1
33
32.9
37
35.1
33.7
31.6
34.1
32.3
32.4
39.1
37.7
27
34
27
28
31
26
29
36
32
24
27
28
36
38
31
27
36
44
38
36
32
38
37
31
36
32
34

#Problem description:
Automobile miles per gallon simplified model.
#Variables:
Displ. Horse. Weight. Accel
MPG

#Detailed description:
1. Title: Auto-Mpg Data

2. Sources:
   (a) Origin:  This dataset was taken from the StatLib library which is
                maintained at Carnegie Mellon University. The dataset was 
                used in the 1983 American Statistical Association Exposition.
   (c) Date: July 7, 1993

3. Past Usage:
    -  See 2b (above)
    -  Quinlan,R. (1993). Combining Instance-Based and Model-Based Learning.
       In Proceedings on the Tenth International Conference of Machine 
       Learning, 236-243, University of Massachusetts, Amherst. Morgan
       Kaufmann.

4. Relevant Information:

   This dataset is a slightly modified version of the dataset provided in
   the StatLib library.  In line with the use by Ross Quinlan (1993) in
   predicting the attribute "mpg", 8 of the original instances were removed 
   because they had unknown values for the "mpg" attribute.  The original 
   dataset is available in the file "auto-mpg.data-original".

   "The data concerns city-cycle fuel consumption in miles per gallon,
    to be predicted in terms of 3 multivalued discrete and 5 continuous
    attributes." (Quinlan, 1993)

5. Number of Instances: 398

6. Number of Attributes: 9 including the class attribute

7. Attribute Information:

    1. mpg:           continuous
    2. cylinders:     multi-valued discrete
    3. displacement:  continuous
    4. horsepower:    continuous
    5. weight:        continuous
    6. acceleration:  continuous
    7. model year:    multi-valued discrete
    8. origin:        multi-valued discrete (usa,europe,japan)
    9. car name:      string (unique for each instance)

8. Missing Attribute Values:  horsepower has 6 missing values

