24 2
	2.3	1.86
	3.9	2.19
	3.9	2.76
	2.6	2.43
	3.9	2.21
	4	2.55
	5.4	2.81
4.6	2.53
	1.5	2.5
	-0.2	2.55
	2.2	2.43
	1.7	2.98
	3.1	1.58
	3.8	1.91
	4.6	2.23
	3.2	2.23
	2.1	2
	3.8	2.28
	4.9	2.31
	3.2	2.41
	3.1	2.53
	3.1	2.55
	1.6	2.19
	0.2	2.84
24 1	
1.38
1.37
1.56
1.53
1.44
1.58
1.69
1.7	
1.73
1.59
1.46
1.65
1.26
1.24
1.54
1.39
1.35
1.55
1.63
1.64
1.68
1.65
1.67
1.82
	
#Problem description:
Real consumption model. Ukraine 1998-1999.
#Variables:
R,	RDI
RCON

#Detailed description:
%Real consumption of households (bn constant 1990 roubles)	Real interest rate on credits (lending rate) (weighted average)% monthly	Real Income (bn constant 1990 roubles)